@use 'meyer_reset';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --base-white: hsl(0, 0%, 95%);
    --base-black: hsl(0, 0%, 10%);
}

html {
    font-size: 62.5%; // 1rem = 10px
    box-sizing: border-box;

    color: var(--base-black, black);
    background-color: var(--base-white, white);
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
}

header, 
#sidenav-header, 
#sidenav-list, 
main, 
footer {
    padding: 1.8rem;
}

// Header

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

// Side Navigation

#sidenav {
    grid-area: sidenav;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    transition: width 300ms ease;
}

#sidenav.open {
    left: 0;
}

#sidenav-content-container {
    background-color: var(--base-white, white);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

#sidenav-content {
    height: 100%;
    border-right: 2px solid var(--base-black, black);
}

#sidenav-header {
    border-bottom: 2px solid var(--base-black, black);
}

#sidenav-list {
    display: grid;
    grid-template-columns: max-content;
    gap: 1.6rem;
    margin-right: 2rem;
}

#sidenav hr {
    width: 100%;
}

#sidenav a {
    display: block;
}

// Main Content

main {
    grid-area: main;
}

// Footer

footer {
    font-size: 1.2rem;
    grid-area: footer;
    display: grid;
    place-items: center;
}
